<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre loading..</title>
    <style>
         #loader{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-color:black;
            z-index: 9999999;

        }
        .no-js #loaderanimate, .oldie #loaderanimate {
            display: none;
        }
        #loaderanimate {
            position: absolute;
            left: 47%;
            top: 50%;
            width: 60px;
            height: 60px;
            /*margin-left: -90px;
            margin-top: -150px;*/
            padding: 0;
           animation-delay: 100s;
            background-color: #05bca9;
            border-radius: 100%;
            -webkit-animation: sk-rotateplane 0.6s infinite ease-in-out;
            animation: sk-rotateplane 0.6s infinite ease-in-out;
        }
       @-webkit-keyframes sk-rotateplane {
            0% { -webkit-transform: perspective(120px) }
            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes sk-rotateplane {
            0% { 
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
            } 50% { 
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
            } 100% { 
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader">
        <div id="loaderanimate">
             
        </div>
    </div>
</body>
</html>